Algoritmo "semnome"
// Disciplina   : [Introdução a programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome: GERONIMO
// Data atual  : 20/07/2022
Var
// Seção de Declarações das variáveis 
 idade :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    ESCREVA("Digite a idade do nadador :")
    LEIA(idade)
    SE (idade >= 5) e (idade <= 7) ENTAO
    ESCREVA("Infantil A")
    SENAO
     SE(idade >= 8) e (idade <= 10) ENTAO
     ESCREVA("O nadador é Infantil B")
     SENAO
          SE(idade >= 11) e (idade <= 13) ENTAO
          ESCREVA("O nadador é Juvenil A")
          SENAO
               SE (idade >= 14) e (idade <= 17) ENTAO
               ESCREVA("O nadador é Juvenil B")
               SENAO
                    SE(idade >= 18)  ENTAO
                    ESCREVA("O nadador é Adulto ")
    FIMSE
     FIMSE
          FIMSE
               FIMSE
                    FIMSE
           


Fimalgoritmo