Algoritmo "semnome"
// Disciplina   : [Introdução a programação]
// Professor   :  Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
   A, B, C, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVA("Digite o valor de A :")
   LEIA(A)
   ESCREVA("Digite o valor de B :")
   LEIA(B)
   ESCREVA("Digite o valor de C :")
   LEIA(C)
   soma<- A+B+C
          SE (soma > 50) ENTAO
            ESCREVA(" Esse numero é Maior que 50 ", soma)
          FIMSE
   ESCREVA(" numero é Menor que 50 ", soma)
   
Fimalgoritmo