Algoritmo "semnome"
// Disciplina   : [Introdução a programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
       altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       ESCREVA(" Digite a sua altura :")
       LEIA(altura)
       SE (altura <= 1.60) ENTAO
       ESCREVA (" Baixinho(a) ")
       SENAO
       SE (altura > 1.60) e (altura<=1.85) ENTAO
       ESCREVA(" Altura normal " )
       SENAO
       SE(altura>1.85) ENTAO
       ESCREVA(" Caramba, como é alto aqui!!" )
       FIMSE
       FIMSE
       FIMSE
Fimalgoritmo