Algoritmo "CALCULO DE IMC"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome GERONIMO
// Data atual  : 18/07/2022
Var
// Seção de Declarações das variáveis 
   peso,altura,IMC: real
   nomeAluno: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("Digite seu nome:")
   LEIA(nomeAluno)
   ESCREVA("Digite seu peso")
   LEIA (PESO)
   ESCREVA("Digite sua Altura")
   LEIA(altura)
   IMC <- (altura*altura)/peso
   ESCREVA ("SEU IMC É :",IMC)
   
Fimalgoritmo