Algoritmo " Exercício 02- Questao 02"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
  sexo:caractere

Inicio

      // Seção de Comandos, procedimento, funções, operadores, etc...
      //ENTRADA DE DADOS


      ESCREVA (" F -para Feminino: ")
      ESCREVAL(" M -para Masculino: ")
      ESCREVA(" Digite seu sexo F - Feminino ou M - Masculino ")
      leia (sexo)
      //PROCESSAMENTO DE DADOS
      SE  sexo = "F" então
      ESCREVAl ( " Sexo Feminino: " , sexo)  //SAIDA DE DADOS
      senao
      se sexo= "M" entao
      ESCREVAl (" Sexo Masculino: ", sexo) //SAIDA DE DADOS
      senao
      ESCREVAl (" SEXO INVALIDO: ")   //SAIDA DE DADOS
      FIMSE
      fimse
      

FIMALGORITMO