Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 25/07/2022
Var
// Seção de Declarações das variáveis 
   anos,meses,dias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   ESCREVA("Digite sua idade somente  em Anos: ")
   LEIA(anos)
   ESCREVA("Digite sua idade somente  em Meses: ")
   LEIA(meses)
   dias <-  (anos*365) + (meses*30)
   ESCREVA("Sua idade em dias é: ",dias )


Fimalgoritmo