Algoritmo "EXERCICIO 02- QUESTAO 03"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 08/02/2022
Var
// Seção de Declarações das variáveis 
       vogal, consoante: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...  funcao
         maiusc vogal <- "a","e","i", "o","u"
         maiusc vogal <- "b","c","f", "g","h" "j","k","l","n","m","p","q","r","s","t","w","y","x","z"
         ESCREVAL ("Digite uma letra para saber se é Vogal ou Consoante: " )
         leia( vogal)
         leia (consoante)
         se (vogal)entao
         ESCREVA ("")
         

Fimalgoritmo