Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 
       valorFixo,valorVendas,salarioTotal :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     valorFixo <- 800
     ESCREVA("Digite o valor de vendas por mês :" )
     LEIA(valorVendas)
     salarioTotal<- valorFixo + (valorVendas*0.25)
     ESCREVA("o salário total do funcionário é :", salarioTotal)
     
Fimalgoritmo