Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 25/07/2022
Var
// Seção de Declarações das variáveis 
   grausFahrenheit,C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVA("Digite a Temperatura em graus Fahrenheit :")
     LEIA(grausFahrenheit)
     C <-(grausFahrenheit-32)*5/9
     ESCREVA("O valor correspondente em graus Celsius é:", C)
            
            
Fimalgoritmo