Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronomo
// Data atual  : 25/07/2022
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        ESCREVA("Digite sua nota1")
        LEIA(n1)
        ESCREVA("Digite sua nota2")
        LEIA(n2)
        ESCREVA("Digite sua nota3")
        LEIA(n3)
        mediaFinal<-( ((n1* 2) + (n2* 3) + (n3* 5))/ (2+3+5) )
        ESCREVA("Sua media final é :",mediaFinal)


Fimalgoritmo