Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 25/07/2022
Var
// Seção de Declarações das variáveis 
   custoFabrica,custoConsumidor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        ESCREVA("Digite o custo de fabrica")
        LEIA (custoFabrica)
        custoConsumidor <- ((custoFabrica *0.25)+(custoFabrica*0.45) )
        ESCREVA("O Preço do carro final é: ", custoConsumidor)
        
        
Fimalgoritmo