Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 27/07/2022
Var
   // Seção de Declarações das variáveis
   num:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   ESCREVAL(" Digite o indice de poluição :")
   LEIA(num)
   SE (num<35)ENTAO
      ESCREVAL("Agradavel",num)
   SENAO
      SE (num=>35 e numero >60)ENTAO
         ESCREVAL("Perigoso",num)
      SENAO
      FIMSE
   FIMSE

Fimalgoritmo