Algoritmo "semnome"
// Disciplina   : [Introdução a Programação]
// Professor   : Zildomar Carlos Felix
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome Geronimo
// Data atual  : 18/07/2022
Var
// Seção de Declarações das variáveis 
   //NOME:CARACTER
   //A,B,C:INTEIRO
   n1,n2:real
   mediaAluno:real
   nomeAluno:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     // Troca de Variaveis
     A<-10
     B<-20
     ESCREVAL("Troca de variaveis")
     C<-A
     A<-B
     B<-C
     ESCREVAL("Letra A",A)
     ESCREVAL("Letra B",B)
     //ESCREVA("Digite o seu nome: ")
     //leia(nomeAluno)
     //ESCREVA("Digite nota1: ")
     //leia(n1)
     //ESCREVA("Digite nota2: ")
     //leia(n2)
     //mediaAluno <-(n1+n2)/2
     //ESCREVA("A sua media é: ", mediaAluno)

Fimalgoritmo