Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome: Geronimo
// Data atual  : 18/07/2022
Var
// Seção de Declarações das variáveis 
   altura,volume,largura,comprimento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       ESCREVA("Digite a altura: ")
       LEIA(altura)
       ESCREVA("Digite o comprimento: ")
       LEIA(comprimento)
       ESCREVA("Digite a largura: ")
       LEIA(largura)
       volume <- comprimento * largura* altura
       ESCREVA("O volume da caixa retangular é: ", volume)

Fimalgoritmo